<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StreetViewController" customModule="BMLife" customModuleProvider="target">
            <connections>
                <outlet property="panoramaView" destination="ViY-Yp-gbd" id="MHE-CH-dRy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViY-Yp-gbd" customClass="GMSPanoramaView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccZ-uk-BDm">
                            <rect key="frame" x="25" y="25" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="P5V-In-OIa"/>
                                <constraint firstAttribute="width" constant="50" id="x3H-yz-eqB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="&lt;Back">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="TXd-tw-GXb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ccZ-uk-BDm" firstAttribute="leading" secondItem="ViY-Yp-gbd" secondAttribute="leading" constant="25" id="Uwf-eU-cUI"/>
                        <constraint firstItem="ccZ-uk-BDm" firstAttribute="top" secondItem="ViY-Yp-gbd" secondAttribute="top" constant="25" id="kMS-3f-dne"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ViY-Yp-gbd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dFV-mu-hsT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ViY-Yp-gbd" secondAttribute="trailing" id="prb-XK-X6l"/>
                <constraint firstAttribute="bottom" secondItem="ViY-Yp-gbd" secondAttribute="bottom" id="qSN-qY-xwT"/>
                <constraint firstItem="ViY-Yp-gbd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xTC-Sq-G7c"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
